CREATE (u1:Activo:Usuario {name: 'Empleado1', sistema: 'Windows 10', ip: '192.168.1.10'}),
       (u2:Activo:Usuario {name: 'Empleado2', sistema: 'Windows 10', ip: '192.168.1.11'}),
       (u3:Activo:Usuario {name: 'Empleado3', sistema: 'macOS', ip: '192.168.1.12'}),
       (s1:Activo:Servidor {name: 'ServidorWeb', sistema: 'Ubuntu 20.04', ip: '192.168.1.20', servicios: ['HTTP', 'HTTPS'], vulnerabilidades: ['CVE-2021-34527']}),
       (s2:Activo:Servidor {name: 'ServidorBD', sistema: 'CentOS 7', ip: '192.168.1.21', servicios: ['MySQL'], vulnerabilidades: ['CVE-2020-14882']}),
       (fw:Activo:DispositivoRed {name: 'Firewall', tipo: 'Firewall', ip: '192.168.1.1', reglas: ['Permitir: HTTP', 'Bloquear: ICMP']}),
       (app1:Activo:Aplicacion {name: 'Apache', version: '2.4.49', vulnerabilidades: ['CVE-2021-41773']}),
       (app2:Activo:Aplicacion {name: 'MySQL', version: '5.7', vulnerabilidades: []})

// Conexión entre usuarios y servidores
CREATE (u1)-[:CONECTA {puerto: 80, protocolo: 'HTTP'}]->(s1),
       (u2)-[:CONECTA {puerto: 80, protocolo: 'HTTP'}]->(s1),
       (u3)-[:CONECTA {puerto: 80, protocolo: 'HTTP'}]->(s1)

// Protección de servidores por el firewall
CREATE (s1)-[:PROTEGIDO_POR]->(fw),
       (s2)-[:PROTEGIDO_POR]->(fw)

// Conexión del servidor web con la base de datos
CREATE (s1)-[:CONECTA {puerto: 3306, protocolo: 'MySQL'}]->(s2)

// Apps alojadas en los servidores
CREATE (app1)-[:ALOJADO_EN]->(s1)
CREATE (app2)-[:ALOJADO_EN]->(s2)
